{
  "name": "card-guild",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "CARDGUILD_ADVENTURE_SEED=1 CARDGUILD_DB_PATH=.data/cardguild.dev.sqlite tsx tools/dev-coop.ts",
    "check": "tsx tools/content/check-content.ts && tsx tools/content/check-production-content.ts && tsx tools/assets/check-assets.ts && tsc --noEmit && tsc --project tsconfig.game.json && tsc --project tsconfig.tools.json && tsc --project tsconfig.server.json && tsc --project tsconfig.tests.json && eslint .",
    "build": "vite build && esbuild src/server/main.ts --bundle --platform=node --format=esm --target=node24 --outfile=dist-server/main.js --external:ws",
    "test": "vitest run && playwright test --config playwright.browser-unit.config.ts && vitest run --config vitest.integration.config.ts && playwright test && playwright test --config playwright.recovery.config.ts",
    "start": "node --env-file=deploy/cardguild.production.env dist-server/main.js",
    "playtest": "tsx tools/playtest/run-playtest.ts",
    "account:create": "tsx tools/accounts/create-account.ts",
    "ui:capture": "playwright test --config playwright.capture.config.ts && tsx tools/ui/build-compare-page.ts",
    "ui:capture:baseline": "CARDGUILD_UI_SHOT_DIR=docs/ui-review/baseline playwright test --config playwright.capture.config.ts && tsx tools/ui/build-compare-page.ts",
    "ui:compare": "tsx tools/ui/build-compare-page.ts"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "pixi.js": "^8.20.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.0.0",
    "globals": "^17.11.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^3.2.7"
  }
}
