{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  // `tests/fixtures` is checked here as well as by `tsconfig.tests.json`, and the overlap is
  // the point: this config has no Node types, so a fixture that reached for `node:fs` would
  // fail here. Fixtures are shared with the browser, and that is what keeps them that way.
  "include": ["src", "tests/fixtures"]
}
